SECRET_KEY=django-insecure-4eur!0sj$_@al)mg!pmh8q*jj+@pkmtukdgb6q6=qs(@67g0^9
DEBUG=True
EMAIL_HOST_USER=niteshnagpal6@gmail.com
EMAIL_HOST_PASSWORD=Nitesh@2019!NN#Lumia
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=ec2-52-4-100-65.compute-1.amazonaws.com
DB_NAME=d9f5pojq4uccvd
DB_USER=jbcfrrxvfidxud
DB_PASSWORD=75601e15eeee21ceec1ce9f275cb7c06d4cfb29c9296fcc1ef55c8d5d33d2832
DB_PORT=5432
